<?php
/*
 * SMS 문자메시지 보내기
 */
require_once("/home/ljs/coolsms-php/lib/message.php");
$messages = array(
    array(
        "to" => "01034071511",
        "from" => "01048158176",
        "text" => "산사태 발생 주의! 주변 지역에 산사태가 발생했습니다. 안전한 곳으로 대피하시기 바랍니다."
    )
   /* array(
        "to" => "01048158176",
        "from" => "029302266",
        "text" => "긴급: 산사태 경보 발령! 산사태 피해지역에 근접하지 않도록 주의하시기 바랍니다."
    ),
    // 타입을 명시할 경우 text 길이가 한글 45 혹은 영자 90자를 넘을 경우 오류가 발생합니다.
    array(
        "type" => "SMS", // 타입명시
        "to" => "01048158176",
        "from" => "029302266",
        "text" => "긴급 경보: 산사태 발생! 주변 지역의 안전한 장소로 이동해주세요. 지금 이동하지 않으면 생명이 위험할 수 있습니다."
),*/
);
print_r(send_messages($messages));
